<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="ProductsManagerSpike" namespace="SpikeOA.Model" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="ProductsManagerSpike" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="SpikeOA.Model" default="true">
      <orm:class name="Product" uniqueId="c3f3a700-a2d6-4d31-bceb-555d90e233e7">
        <orm:table name="Products" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_id" property="Id" behavior="readwrite" uniqueId="fa06efd5-0f42-4d14-b162-70c6f74f0fa6" type="System.Int32">
          <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="400de1d1-9644-4db7-9c87-b63791801eeb" type="System.String">
          <orm:column name="Name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_price" property="Price" behavior="readwrite" uniqueId="22881a08-ca87-4d56-8ef6-6edd477fb525" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Price" sql-type="decimal" nullable="true" length="12" scale="2" ado-type="Decimal" />
        </orm:field>
        <orm:field name="_isAvailable" property="IsAvailable" behavior="readwrite" uniqueId="285ea837-8ad3-4850-aaac-e0f8b1b9208a" type="System.Boolean">
          <orm:column name="IsAvailable" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="_categoryId" property="CategoryId" behavior="readwrite" uniqueId="2e09ccc7-26f3-4fda-a9af-df8d6e8d1cd5" type="System.Int32">
          <orm:column name="CategoryId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_category" property="Category" behavior="readwrite" uniqueId="6c9f2e99-66a9-4e86-a08e-2902df3e5d72" type="SpikeOA.Model.Category">
          <orm:reference uniqueId="efc364b9-75a9-4dfb-899e-b915cd8d00ba" association-name="ProductHasCategory">
            <orm:sharedfield name="_categoryId" target-class="SpikeOA.Model.Category" target-field="_id" />
            <orm:constraint name="FK_Categories" delete-action="dbdefaultrule" destination-table="Categories" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Category" uniqueId="6d55f881-7fb1-4027-9e10-bda87634027a">
        <orm:table name="Categories" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_id" property="Id" behavior="readwrite" uniqueId="3d5fe0f5-0849-4708-b366-de13deb0114d" type="System.Int32">
          <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="183a3068-a204-460f-ab30-2cb8e0bca345" type="System.String">
          <orm:column name="Name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_description" property="Description" behavior="readwrite" uniqueId="ab3df3c7-8168-4e4d-a9aa-a9fb4cd04833" type="System.String">
          <orm:column name="Description" sql-type="nvarchar" nullable="false" length="500" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_products" property="Products" behavior="readwrite" uniqueId="67fdea87-e0e2-40d2-bcb9-6abc6d324bc6" type="SpikeOA.Model.Product">
          <orm:collection element-class="SpikeOA.Model.Product" inverse-field="_category" order-by="" uniqueId="efc364b9-75a9-4dfb-899e-b915cd8d00ba" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Products">
        <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Price" sql-type="decimal" nullable="true" length="12" scale="2" ado-type="Decimal" />
        <orm:column name="IsAvailable" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:column name="CategoryId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:constraint name="FK_Categories" delete-action="dbdefaultrule" destination-table="Categories">
          <orm:column name="CategoryId" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Categories">
        <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Description" sql-type="nvarchar" nullable="false" length="500" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>ProductsManagerConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=.\SQLEXPRESS;initial catalog=ProductsManager;integrated security=True</AppConfigConnectionString>
    <InitialCatalog>ProductsManager</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="c3f3a700-a2d6-4d31-bceb-555d90e233e7" name="Product" namespace="SpikeOA.Model" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="fa06efd5-0f42-4d14-b162-70c6f74f0fa6" name="Id" type="Int32" label="Id : Int32" kind="Persistent" identity="true" fieldName="_id" />
      <Property Id="2e09ccc7-26f3-4fda-a9af-df8d6e8d1cd5" name="CategoryId" type="Int32" label="CategoryId : Int32" kind="Persistent" fieldName="_categoryId" />
      <Property Id="285ea837-8ad3-4850-aaac-e0f8b1b9208a" name="IsAvailable" type="Boolean" label="IsAvailable : Boolean" kind="Persistent" fieldName="_isAvailable" />
      <Property Id="400de1d1-9644-4db7-9c87-b63791801eeb" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <Property Id="22881a08-ca87-4d56-8ef6-6edd477fb525" name="Price" type="Int64" label="Price : Int64" nullable="true" kind="Persistent" fieldName="_price" />
      <AssociationTargets>
        <Association Id="efc364b9-75a9-4dfb-899e-b915cd8d00ba" SourceMultiplicity="One" name="ProductHasCategory">
          <DomainClassMoniker name="/ProductsManagerSpike/Category" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="6ee32987-6ca2-44a2-8b55-ab4d1a9a78ff">
              <NavigationalPropertyMoniker name="/ProductsManagerSpike/Category/Products" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c232e257-5ea3-484e-91b9-a0399cbc2012">
              <NavigationalPropertyMoniker name="/ProductsManagerSpike/Product/Category" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="225fc4a4-c15b-45d1-9666-d7c170c64336">
          <NavigationalProperty Id="6c9f2e99-66a9-4e86-a08e-2902df3e5d72" name="Category" type="Category" label="Category : Category" nullable="true" kind="Persistent" fieldName="_category" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="6d55f881-7fb1-4027-9e10-bda87634027a" name="Category" namespace="SpikeOA.Model" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="3d5fe0f5-0849-4708-b366-de13deb0114d" name="Id" type="Int32" label="Id : Int32" kind="Persistent" identity="true" fieldName="_id" />
      <Property Id="ab3df3c7-8168-4e4d-a9aa-a9fb4cd04833" name="Description" label="Description : String" kind="Persistent" fieldName="_description" />
      <Property Id="183a3068-a204-460f-ab30-2cb8e0bca345" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="085e5ae6-4464-4d92-95ce-82320416f6c4">
          <NavigationalProperty Id="67fdea87-e0e2-40d2-bcb9-6abc6d324bc6" name="Products" type="IList&lt;Product&gt;" label="Products : IList&lt;Product&gt;" nullable="true" kind="Persistent" fieldName="_products" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="b4e45f7c-8343-4e4f-bbce-a32c776f995d">
      <domainContainer name="ProductsManagerSpike" namespace="SpikeOA.Model" showPropertiesCompartment="true">
        <entitySetProperty name="Products" namespace="SpikeOA.Model" type="Product" label="Products : IQueryable&lt;SpikeOA.Model.Product&gt;" />
        <entitySetProperty name="Categories" namespace="SpikeOA.Model" type="Category" label="Categories : IQueryable&lt;SpikeOA.Model.Category&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>