<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="ProductsManagerSpike" isDefault="true">
    <DomainModelMoniker name="/ProductsManagerSpike" />
    <nestedChildShapes>
      <classShape Id="4b0f9ade-4bc8-4769-acf0-33f541c1ca0e" absoluteBounds="0.75, 1, 1.5, 2.5319775390625" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/ProductsManagerSpike/Product" />
        <nestedChildShapes>
          <elementListCompartment Id="e6e37308-4fe7-43eb-8418-a339c8e577a0" absoluteBounds="0.765, 1.5099999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dfea39b0-44b1-4025-a852-6781754c3dd5" absoluteBounds="0.765, 2.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7f3b55d8-5199-4b2e-9a8b-3b8968aa548a" absoluteBounds="0.765, 2.9902864583333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c7881704-6bb0-427e-bd6f-50bb6b265bc0" absoluteBounds="3, 1.125, 1.5, 2.1473746744791669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/ProductsManagerSpike/Category" />
        <nestedChildShapes>
          <elementListCompartment Id="a6d97945-58c1-41bd-b549-393e22d10316" absoluteBounds="3.015, 1.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5c539143-9249-4891-ae00-c00984659a24" absoluteBounds="3.015, 2.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7365ce5a-e8b4-458c-8701-6dd743dc29ed" absoluteBounds="3.015, 2.7306835937500002, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 2.19868733723958); (3 : 2.19868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="efc364b9-75a9-4dfb-899e-b915cd8d00ba" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4b0f9ade-4bc8-4769-acf0-33f541c1ca0e" />
          <classShapeMoniker Id="c7881704-6bb0-427e-bd6f-50bb6b265bc0" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>